{
    "short_name": "Dr. Sumit",
    "name": "Dr. Sumit | Advanced Plastic & Aesthetic Surgery",
    "icons": [
        {
            "src": "/favicon.webp",
            "sizes": "192x192",
            "type": "image/webp"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
}