{
    "short_name": "Dr. Sumit",
    "name": "Dr. Sumit | Advanced Plastic & Aesthetic Surgery",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
}